{
  "name": "mern-auth",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/gvgesanto2/mern-auth.git",
  "author": "Gabriel Santo <gvgesanto2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
